msg = ("Эта программа строит полином Жегалкина булевой функции, заданной "
       "по таблице истинности.\nВведите последовательность из 0 и 1 длиной, "
       "кратной степени 2.\nИли название файла с такой последовательностью."
       "\nВведите текст после > затем нажмите enter, а случае ошибки, "
       "повторите ввод.\nДля выхода введите q, для справки введите h.")


print(msg)
while 1:
    try:
        s = input(" > ")
    except ValueError:
        